<!-- Candybean is a next generation automation and testing framework suite.
   - It is a collection of components that foster test automation, execution
   - configuration, data abstraction, results illustration, tag-based execution,
   - top-down and bottom-up batches, mobile variants, test translation across
   - languages, plain-language testing, and web service testing.
   - Copyright (C) 2013 SugarCRM, Inc. <candybean@sugarcrm.com>
   - 
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU Affero General Public License as
   - published by the Free Software Foundation, either version 3 of the
   - License, or (at your option) any later version.
   - 
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU Affero General Public License for more details.
   - 
   - You should have received a copy of the GNU Affero General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>. -->
<?php
// Array used to store all the languages available for translation
$language_array = array(
  'bg_BG',
  'ca_ES',
  'cs_CZ',
  'da_DK',
  'de_DE',
  'el_EL',
  'en_UK',
  'es_ES',
  'fr_FR',
  'he_IL',
  'hu_HU',
  'it_it',
  'ja_JP',
  'ko_KR',
  'lt_LT',
  'lv_LV',
  'nb_NO',
  'nl_NL',
  'pl_PL',
  'pt_BR',
  'pt_PT',
  'ro_RO',
  'ru_RU',
  'sk_SK',
  'sq_AL',
  'sr_RS',
  'sv_SE',
  'tr_TR',
  'zh_CN'
);

// Array used to store all of the modules available for translation
$module_array = array(
  'ACL',
  'ACLActions',
  'ACLFields',
  'ACLRoles',
  'Accounts',
  'Activities',
  'Administration',
  'Audit',
  'Bugs',
  'Calendar',
  'Calls',
  'CampaignLog',
  'CampaignTrackers',
  'Campaigns',
  'Cases',
  'Charts',
  'Configurator',
  'Connectors',
  'Contacts',
  'ContractTypes',
  'Contracts',
  'Currencies',
  'CustomQueries',
  'DataSets',
  'DocumentRevisions',
  'Documents',
  'DynamicFields',
  'EAPM',
  'EmailAddresses',
  'EmailMan',
  'EmailMarketing',
  'EmailTemplates',
  'Emails',
  'Employees',
  'ExpressionEngine',
  'Expressions',
  'ForecastSchedule',
  'Forecasts',
  'Groups',
  'Help',
  'History',
  'Holidays',
  'Home',
  'Import',
  'InboundEmail',
  'KBDocuments',
  'KBTags',
  'LabelEditor',
  'Leads',
  'MailMerge',
  'Manufacturers',
  'Meetings',
  'MergeRecords',
  'ModuleBuilder',
  'MySettings',
  'Notes',
  'Notifications',
  'OAuthKeys',
  'OAuthTokens',
  'Opportunities',
  'OptimisticLock',
  'PdfManager',
  'ProductBundleNotes',
  'ProductBundles',
  'ProductCategories',
  'ProductTemplates',
  'ProductTypes',
  'Products',
  'Project',
  'ProjectResources',
  'ProjectTask',
  'ProspectLists',
  'Prospects',
  'Quotas',
  'Quotes',
  'Relationships',
  'Releases',
  'ReportMaker',
  'Reports',
  'Roles',
  'SNIP',
  'SavedSearch',
  'Schedulers',
  'SchedulersJobs',
  'Shippers',
  'Studio',
  'SugarFavorites',
  'SugarFeed',
  'Sync',
  'Tasks',
  'TaxRates',
  'TeamNotices',
  'Teams',
  'TimePeriods',
  'Trackers',
  'UpgradeWizard',
  'Users',
  'Versions',
  'WorkFlow',
  'WorkFlowActionShells',
  'WorkFlowActions',
  'WorkFlowAlertShells',
  'WorkFlowAlerts',
  'WorkFlowTriggerShells'
);

?>
