# candybean

./: .gitignore  .gitmodules  DEVELOPERS.md  NOTICE  README.md  SugarCRMCA-Candybean.doc  blocklist.txt  candybean.config  config2.properties  header.txt  index.html  lation = getTranslationFromDB(englishText);  params.json  pom.xml
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
android/: AndroidCalculator.apk  RobotiumTestRunner-debug.apk  SAFSTCPMessenger-debug.apk  donate.keystore
archive/: DataTestDriver.java  KeywordTestDriver.java  VoodooTest.java  XMLUpdaterLEGACY.java
archive/com/sugarcrm/sugar/: Admin.java  Employees.java  Modules.java  Sugar.java
archive/com/sugarcrm/sugar/modules/: AccountsModule.java  BugTrackerModule.java  CalendarModule.java  CallsModule.java  CampaignsModule.java  CasesModule.java  ContactsModule.java  ContractsModule.java  CurrenciesModule.java  DocumentsModule.java  EmailsModule.java  KnowledgeBaseModule.java  LeadsModule.java  ManufacturersModule.java  MeetingsModule.java  NotesModule.java  OpportunitiesModule.java  ProductsModule.java  ProjectsModule.java  QuotesModule.java  ReportsModule.java  RolesModule.java  TargetListsModule.java  TargetsModule.java  TasksModule.java  UsersModule.java
archive/com/sugarcrm/sugar/system/: CRUD.java  SugarTest.java  TemplateTest.java
archive/com/sugarcrm/voodoo/: VoodooTest.java
config/: loggingVoodoo.properties  settings.xml  sugar.config  sugar.hooks  yelp.hooks
config/sample/sampleTests/: module-list.txt  myTranslationsProp.properties
config/sample/sampleTests/Accounts/: Accounts_1234.java  Accounts_5678.java
config/sample/sampleTests/Quotes/: Quotes_1234.java  Quotes_5678.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/sugarcrm/candybean/automation/: Candybean.html  VInterface.SwipeableWebDriver.html  VInterface.Type.html  VInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sugarcrm/candybean/automation/class-use/: Candybean.html  VInterface.SwipeableWebDriver.html  VInterface.Type.html  VInterface.html
doc/com/sugarcrm/candybean/automation/control/: Pause.html  VControl.html  VHook.Strategy.html  VHook.html  VSelect.html  VTable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sugarcrm/candybean/configuration/: Configuration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sugarcrm/candybean/configuration/class-use/: Configuration.html
doc/com/sugarcrm/candybean/datasource/: CSV.html  CsvDataAdapter.html  DS.DataType.html  DS.html  DataAdapter.Selection.html  DataAdapter.html  DataAdapterFactory.DataAdapterType.html  DataAdapterFactory.html  DataSource.html  FieldSet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sugarcrm/candybean/datasource/class-use/: CSV.html  CsvDataAdapter.html  DS.DataType.html  DS.html  DataAdapter.Selection.html  (+5 more)
doc/com/sugarcrm/candybean/examples/: Basic.html  Example.html  RunExamples.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sugarcrm/candybean/model/: Action.html  IModel.html  Link.html  Model.html  ModelObject.html  ModelObjectBuilder.html  Page.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sugarcrm/candybean/results/: Result.html  Results.Type.html  Results.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sugarcrm/candybean/runner/: VTag.html  VTagRunner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sugarcrm/candybean/test/: Test.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sugarcrm/candybean/utilities/: OSValidator.html  OptionalLogger.html  Utils.Pair.html  Utils.Triplet.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sugarcrm/candybean/webservices/: WS.OP.html  WS.TYPE.html  WS.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/: TestApp.apk  capabilities.config
resources/: testResultsTemplate.html
resources/html/: configure.html  dataTableInitTemplate.html  failedEntryTemplate.html  packageTableTemplate.html  packageTemplate.html  test.html  testResultsTemplate.html  testTemplate.html  videoEntryTemplate.html
resources/html/test/: alert.html  blinking.html  elements.html  iframe.html  multipleSelect.html  onOffScreen.html  removeFromDOM.html  testPlayground.html
resources/javascript/: configure.js
resources/scripts/: start-appium.sh
resources/static/html/: classTemplate.html  packageTemplate.html  testTemplate.html  videoEntryTemplate.html  videoRecordingTemplate.html
src/main/java/com/voodoo2/: Automation.java  DataStructure.java  WrapUpLEGACY.java
src/main/resources/: Translations.properties  Translations.properties~  Translations2.properties  logback.xml  loggingVoodoo.properties  module-list  translate.properties  voodoo.properties
src/test/resources/: Translations.properties  candybean-android.properties  candybean-mac.properties  candybean-win.properties  candybean.config  candybean.properties  gridsystemtest.config  sugar.config  sugar.hooks  sugar.properties  systemtest.webdriver.config  translate.properties  voodoo-linux.properties  voodoo-mac.properties  voodoo-mobile.properties  voodoo-win.properties  voodoo.properties  voodooAndroid.properties
src/test/resources/sample/: Accounts_0105.java
src/test/resources/sample/sampleTests/: myTranslationsProp.properties
tools/: install.sh  update.sh
(+540 files in other folders)
