<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sugarcrm</groupId>
	<artifactId>candybean</artifactId>
	<packaging>jar</packaging>
	<name>candybean</name>
	<version>2.0.6-SNAPSHOT</version>
	<description>A highly configurable testing framework that seeks to automate across web and mobile while encapsulating common testing features.</description>
	<url>http://sugarcrm.github.io/candybean/</url>

	<licenses>
		<license>
			<name>GNU Affero General Public License Version 3</name>
			<url>http://www.gnu.org/licenses/agpl.html</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<inceptionYear>2013</inceptionYear>

	<organization>
		<name>SugarCRM, Inc.</name>
		<url>http://www.sugarcrm.com</url>
	</organization>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<scm>
		<connection>scm:git:ssh://git@github.com/sugarcrm/candybean.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/sugarcrm/candybean.git</developerConnection>
		<url>https://github.com/sugarcrm/candybean</url>
	  <tag>HEAD</tag>
  </scm>

	<developers>
		<developer>
			<id>conrad</id>
			<name>Conrad</name>
			<email>cwarmbold@sugarcrm.com</email>
		</developer>
		<developer>
			<id>soon</id>
			<name>Soon</name>
		</developer>
		<developer>
			<id>larry</id>
			<name>Larry</name>
		</developer>
		<developer>
			<id>jason</id>
			<name>Jason</name>
		</developer>
		<developer>
			<id>wilson</id>
			<name>Wilson</name>
		</developer>
		<developer>
			<id>shehryar</id>
			<name>Shehryay</name>
		</developer>
	</developers>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Plugin for gpg artifact signing-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- Plugin for creating a source jar-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- Plugin for creating a javadoc files and jars-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<show>public</show>
						<nohelp>true</nohelp>
						<header>candybean ${project.version}</header>
						<footer>candybean ${project.version}</footer>
						<doctitle>candybean ${project.version}</doctitle>
						<links>
							<link>http://sugarcrm.github.io/candybean/</link>
						</links>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- Plugin for creating a jar with dependencies-->
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- Plugin to allow creation of a jar-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib</classpathPrefix>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<!-- Plugin to deploy to Sonatype. To deploy, add the following to Maven's settings.xml
					<settings>
						<servers>
							<server>
								<id>ossrh</id>
								<username>your-jira-id</username>
								<password>your-jira-pwd</password>
							</server>
						</servers>
					</settings>
				-->
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>LATEST</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
				<!-- Plugin to compile with Java 7 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<!-- Plugin for surefire testing -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.15</version>
				</plugin>
				<!-- Plugin for Releasing -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<goals>deploy</goals>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- The dependencies for CandyBean -->
	<dependencies>
		<!--
			Monte is a plugin for capturing screenshots and videos. However it is a third-party jar. You
			need to run the following before you run any tests
			mvn install:install-file -Dfile=./lib/monte-cc.jar -DgroupId=org.monte -DartifactId=cc
			-Dversion=0.7.7 -Dpackaging=jar
		-->
		<dependency>
			<groupId>org.monte</groupId>
			<artifactId>cc</artifactId>
			<version>0.7.7</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.28</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>2.16</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.48.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>7.1.6.v20100715</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>7.1.6.v20100715</version>
		</dependency>
	</dependencies>

	<!--
		To run a profile, run this terminal command with appropriate parameters
		mvn clean test -Dcbconfig={candybean.config path} -P{profile name}
	-->
	<profiles>
		<!-- This is a profile for starting up a web application for updating candybean.config in the project dir -->
		<profile>
			<id>configure</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.sugarcrm.candybean.server.configuration.ConfigurationServerDriver</mainClass>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Unit Tests: This is the default profile -->
		<profile>
			<id>unit</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/*UnitTest.java</include>
							</includes>
							<excludes>
								<exclude>**/*SystemTest.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- System Tests -->
		<profile>
			<id>system</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/*SystemTest.java</include>
							</includes>
							<excludes>
								<exclude>**/*UnitTest.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Examples -->
		<profile>
			<id>examples</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/examples/**.java</include>
							</includes>
							<excludes>
								<exclude>**/*SystemTest.java</exclude>
								<exclude>**/*UnitTest.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<reporting>
		<!-- Plugin to parse surefire reports and create web results-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.16</version>
			</plugin>
		</plugins>
	</reporting>
</project>
