<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sugarcrm</groupId>
	<artifactId>candybean</artifactId>
	<packaging>jar</packaging>
	<name>candybean</name>
	<version>1.1.5-SNAPSHOT</version>
	<description>A highly configurable testing framework that seeks to automate across web and mobile while encapsulating common testing features.</description>
	<url>http://sugarcrm.github.io/candybean/</url>
	<licenses>
		<license>
			<name>GNU Affero General Public License Version 3</name>
			<url>http://www.gnu.org/licenses/agpl.html</url>
		</license>
	</licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>SugarCRM, Inc.</name>
		<url>http://www.sugarcrm.com</url>
	</organization>
	<parent>
	    <groupId>org.sonatype.oss</groupId>
	    <artifactId>oss-parent</artifactId>
	    <version>7</version>
  	</parent>
	<scm>
		<connection>scm:git:https://github.com/sugarcrm/candybean.git</connection>
		<developerConnection>scm:git:https://github.com/sugarcrm/candybean.git</developerConnection>
		<url>https://github.com/sugarcrm/candybean</url>
	</scm>
	<developers>
		<developer>
			<id>conrad</id>
			<name>Conrad</name>
			<email>cwarmbold@sugarcrm.com</email>
		</developer>
		<developer>
			<id>soon</id>
			<name>Soon</name>
		</developer>
		<developer>
			<id>larry</id>
			<name>Larry</name>
		</developer>
		<developer>
			<id>jason</id>
			<name>Jason</name>
		</developer>
		<developer>
			<id>wilson</id>
			<name>Wilson</name>
		</developer>
		<developer>
			<id>shehryar</id>
			<name>Shehryay</name>
		</developer>
	</developers>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>maven-snapshots</id>
			<name>Maven Snapshots</name>
			<url>http://bits.netbeans.org/netbeans/trunk/maven-snapshot/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<pluginManagement>
			<plugins>
				<!-- plugin> <groupId>org.jacoco</groupId> <artifactId>jacoco-maven-plugin</artifactId> 
					<version>0.6.2.201302030002</version> <configuration> <destfile>${basedir}/target/coverage-reports/jacoco-unit.exec</destfile> 
					<datafile>${basedir}/target/coverage-reports/jacoco-unit.exec</datafile> 
					</configuration> <executions> <execution> <id>jacoco-initialize</id> <goals> 
					<goal>prepare-agent</goal> </goals> </execution> <execution> <id>jacoco-site</id> 
					<phase>package</phase> <goals> <goal>report</goal> </goals> </execution> 
					</executions> </plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<header>./header.txt</header>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.15</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<!-- plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-scm-publish-plugin</artifactId>
				    <version>1.0-beta-2</version>
				    <configuration>
				        <checkoutDirectory>${project.build.directory}/doc</checkoutDirectory>
				        <checkinComment>publishing javadoc for ${project.artifactId}:${project.version}</checkinComment>
				        <content>${project.reporting.outputDirectory}/apidocs</content>
				        <skipDeletedFiles>true</skipDeletedFiles>
				        <pubScmUrl>scm:git:git@github.com:sugarcrm/candybean.git</pubScmUrl>
				        <scmBranch>gh-pages</scmBranch>
				    </configuration>
				</plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<show>public</show>
						<nohelp>true</nohelp>
				       	<header>candybean ${project.version}</header>
				       	<footer>candybean ${project.version}</footer>
				       	<doctitle>candybean ${project.version}</doctitle>
				       	<links>
				        	<link>http://sugarcrm.github.io/candybean/</link>
				       	</links>
				   	</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!--execution> <id>copy-dependencies</id> <phase>package</phase> <goals> 
						<goal>copy-dependencies</goal> </goals> <configuration> <outputDirectory> 
						${project.build.directory}/lib </outputDirectory> </configuration> </execution -->
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- >dependency> <groupId>io.selendroid</groupId> <artifactId>selendroid-standalone</artifactId> 
			<version>LATEST</version> </dependency> <dependency> <groupId>io.selendroid</groupId> 
			<artifactId>selendroid-common</artifactId> <version>LATEST</version> </dependency> 
			<dependency> <groupId>io.selendroid</groupId> <artifactId>selendroid-server-common</artifactId> 
			<version>LATEST</version> </dependency> <dependency> <groupId>org.testng</groupId> 
			<artifactId>testng</artifactId> <version>6.8.7</version> <scope>test</scope> 
			</dependency -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.28</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>2.16</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.44.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>system</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/*SystemTest.java</include>
							</includes>
							<excludes>
								<exclude>**/*Android*</exclude>
								<exclude>**/*Ios*</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>unit</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/*UnitTest.java</include>
							</includes>
							<excludes>
								<exclude>**/*Android*</exclude>
								<exclude>**/*Ios*</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>mobile</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/mobile/**.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sugar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/*Sugar*.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.16</version>
			</plugin>
		</plugins>
	</reporting>
</project>
