<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sugarcrm</groupId>
	<artifactId>candybean</artifactId>
	<packaging>jar</packaging>
	<name>candybean</name>
	<version>1.1.2-SNAPSHOT</version>
	<description>A highly configurable testing framework that seeks to automate across web and mobile while encapsulating common testing features.</description>
	<url>http://sugarcrm.github.io/candybean/</url>
	<licenses>
		<license>
			<name>GNU Affero General Public License Version 3</name>
			<url>http://www.gnu.org/licenses/agpl.html</url>
		</license>
	</licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>SugarCRM, Inc.</name>
		<url>http://www.sugarcrm.com</url>
	</organization>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<scm>
		<connection>scm:git:https://github.com/sugarcrm/candybean.git</connection>
		<developerConnection>scm:git:https://github.com/sugarcrm/candybean.git</developerConnection>
		<url>https://github.com/sugarcrm/candybean</url>
	</scm>
	<developers>
		<developer>
			<id>conrad</id>
			<name>Conrad</name>
			<email>cwarmbold@sugarcrm.com</email>
		</developer>
		<developer>
			<id>soon</id>
			<name>Soon</name>
		</developer>
		<developer>
			<id>larry</id>
			<name>Larry</name>
		</developer>
		<developer>
			<id>jason</id>
			<name>Jason</name>
		</developer>
		<developer>
			<id>wilson</id>
			<name>Wilson</name>
		</developer>
		<developer>
			<id>shehryar</id>
			<name>Shehryay</name>
		</developer>
	</developers>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>maven-snapshots</id>
			<name>Maven Snapshots</name>
			<url>http://bits.netbeans.org/netbeans/trunk/maven-snapshot/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.15</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.monte</groupId>
			<artifactId>cc</artifactId>
			<version>0.7.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/monte-cc.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.28</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>2.16</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.39.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>7.1.6.v20100715</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>7.1.6.v20100715</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>configure</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.sugarcrm.candybean.server.configuration.ConfigurationServerDriver</mainClass>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>unit</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/*UnitTest.java</include>
							</includes>
							<excludes>
								<exclude>**/*SystemTest.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>system</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/*SystemTest.java</include>
							</includes>
							<excludes>
								<exclude>**/*UnitTest.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>examples</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/examples/**.java</include>
							</includes>
							<excludes>
								<exclude>**/*SystemTest.java</exclude>
								<exclude>**/*UnitTest.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sugar</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-dependency-plugin</artifactId>
												<versionRange>[2.0,)</versionRange>
												<goals>
													<goal>unpack</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<execute />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.5.1</version>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.sugarcrm.candybean.binaries</groupId>
											<artifactId>chromedriver_linux32</artifactId>
											<version>2.9.0</version>
											<type>zip</type>
											<outputDirectory>${project.basedir}/lib</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.sugarcrm.candybean.binaries</groupId>
											<artifactId>chromedriver_win32</artifactId>
											<version>2.9.0</version>
											<type>zip</type>
											<outputDirectory>${project.basedir}/lib</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.sugarcrm.candybean.binaries</groupId>
											<artifactId>chromedriver_mac32</artifactId>
											<version>2.9.0</version>
											<type>zip</type>
											<outputDirectory>${project.basedir}/lib</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.sugarcrm.candybean.binaries</groupId>
											<artifactId>chromedriver_linux64</artifactId>
											<version>2.9.0</version>
											<type>zip</type>
											<outputDirectory>${project.basedir}/lib</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.sugarcrm.candybean.binaries</groupId>
											<artifactId>IEDriverServer-32</artifactId>
											<version>2.39.0</version>
											<type>zip</type>
											<outputDirectory>${project.basedir}/lib</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.sugarcrm.candybean.binaries</groupId>
											<artifactId>IEDriverServer-64</artifactId>
											<version>2.39.0</version>
											<type>zip</type>
											<outputDirectory>${project.basedir}/lib</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.sugarcrm.candybean.binaries</groupId>
											<artifactId>evernote_apk</artifactId>
											<version>1.0.0</version>
											<type>zip</type>
											<outputDirectory>${project.basedir}/lib</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.sugarcrm.candybean.binaries</groupId>
											<artifactId>testapp_apk</artifactId>
											<version>1.0.0</version>
											<type>zip</type>
											<outputDirectory>${project.basedir}/lib</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.mycila.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<header>./header.txt</header>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.4</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<configuration>
							<show>public</show>
							<nohelp>true</nohelp>
							<header>candybean ${project.version}</header>
							<footer>candybean ${project.version}</footer>
							<doctitle>candybean ${project.version}</doctitle>
							<links>
								<link>http://sugarcrm.github.io/candybean/</link>
							</links>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<version>2.0</version>
						<configuration>
							<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>com.sugarcrm.candybean.binaries</groupId>
					<artifactId>chromedriver_linux32</artifactId>
					<version>2.9.0</version>
					<type>zip</type>
				</dependency>
				<dependency>
					<groupId>com.sugarcrm.candybean.binaries</groupId>
					<artifactId>chromedriver_win32</artifactId>
					<version>2.9.0</version>
					<type>zip</type>
				</dependency>
				<dependency>
					<groupId>com.sugarcrm.candybean.binaries</groupId>
					<artifactId>chromedriver_mac32</artifactId>
					<version>2.9.0</version>
					<type>zip</type>
				</dependency>
				<dependency>
					<groupId>com.sugarcrm.candybean.binaries</groupId>
					<artifactId>chromedriver_linux64</artifactId>
					<version>2.9.0</version>
					<type>zip</type>
				</dependency>
				<dependency>
					<groupId>com.sugarcrm.candybean.binaries</groupId>
					<artifactId>IEDriverServer-32</artifactId>
					<version>2.39.0</version>
					<type>zip</type>
				</dependency>
				<dependency>
					<groupId>com.sugarcrm.candybean.binaries</groupId>
					<artifactId>IEDriverServer-64</artifactId>
					<version>2.39.0</version>
					<type>zip</type>
				</dependency>
				<dependency>
					<groupId>com.sugarcrm.candybean.binaries</groupId>
					<artifactId>evernote_apk</artifactId>
					<version>1.0.0</version>
					<type>zip</type>
				</dependency>
				<dependency>
					<groupId>com.sugarcrm.candybean.binaries</groupId>
					<artifactId>testapp_apk</artifactId>
					<version>1.0.0</version>
					<type>zip</type>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.16</version>
			</plugin>
		</plugins>
	</reporting>
</project>
