# TRANSLATION DETAILS
translate.database = translate_6_3
translate.language = es_ES
translate.testpath = ./TestFiles
translate.module = ./src/main/resources/module-list
translate.output = ./TestFiles

# DATABASE SERVER INFO
translate.serverName = 10.8.31.10
translate.username = translator
translate.password = Sugar123!
