ENV.BASE_URL = ENV.DEV_URL
ENV.DEV_URL = http://www.google.com
ENV.TEST_URL = http://www.google.com
ENV.STAGE_URL = http://www.google.com
ENV.PROD_URL = http://www.google.com

BROWSER.CHROME_DRIVER_PATH = ./lib/chromedriver-mac

PERF.PAGE_LOAD_TIMEOUT = 4
PERF.IMPLICIT_WAIT = 4

SESSION.USERNAME = admin
SESSION.PASSWORD = password1

SYSTEM.LOG_PATH = log/test.log
SYSTEM.LOG_LEVEL = INFO
