BROWSER.FIREFOX_PROFILE = default
BROWSER.CHROME_DRIVER_PATH = /Users/cwarmbold/Documents/Workspace/voodoo2/lib/chromedriver-mac

PERF.PAGE_LOAD_TIMEOUT = 4
PERF.IMPLICIT_WAIT = 4

SYSTEM.LOG_PATH = log/voodoo.log
SYSTEM.LOG_LEVEL = INFO

AUTOMATION.FRAMEWORK = selenium
AUTOMATION.BROWSER = chrome
